<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>biografia</title>
</head>
<body>
     
     <img src="imagens/messi.passingcock.jpg" alt="messi passado p**" width="550px">

     <div class="menu">
          <a href="index.html">HOME</a>
          <a>|</a>
          <a href="biografia.html">BIOGRAFIA</a>
          <a>|</a>
          <a href="campanhas.html">CAMPANHAS</a>
          <a>|</a>
          <a href="contato.html">CONTATO</a>
     </div>

     <h3>Biografia Lionel Messi</h3>

     <p>Nascido e criado em Rosário, na Argentina, Messi foi diagnosticado com uma deficiência do hormônio do crescimento quando criança, então com 13 anos, se mudou para a Espanha para ingressar no Barcelona, que concordou em pagar por seu tratamento médico. Pelo Barcelona, Messi fez sua estreia aos 17 anos em outubro de 2004. Estabeleceu-se como jogador integral do clube nos próximos três anos. Pela sua primeira grande temporada em 2008–09, ele ajudou o Barcelona a alcançar a primeira tríplice coroa do futebol espanhol; naquele ano, com 22 anos, Messi ganhou seu primeiro Ballon d'Or. Três temporadas de sucesso se seguiram, com Messi vencendo três Ballons d'Or consecutivos, incluindo um quinto sem precedentes.</p>

          <p>Durante a temporada 2011–12, ele estabeleceu o recorde de mais gols marcados em uma única temporada pelo Campeonato Espanhol e mais gols marcados em uma única temporada europeia, enquanto se estabeleceu como o maior goleador de todos os tempos do Barcelona. Nas duas temporadas seguintes, Messi terminou em segundo lugar no Ballon d'Or, atrás de Cristiano Ronaldo, seu principal rival na carreira. Messi recuperou sua melhor forma durante a temporada 2014–15, tornando-se o maior goleador de todos os tempos do Campeonato Espanhol e levando o Barcelona a uma segunda tríplice coroa, após o qual ele recebeu o quinto Ballon d'Or em 2015. Messi se tornou capitão do Barcelona em 2018 e em 2021 recebeu seu sétimo Ballon d'Or, estabelecendo-se novamente como o maior vencedor do prêmio.</p>

          <p>Em 2021 conquistou seu primeiro título com a seleção principal ao vencer a Copa América de 2021, sendo eleito melhor jogador e artilheiro da competição. Em 2022, ele foi o capitão da seleção no título da Copa do Mundo FIFA de 2022, onde conquistou o prêmio de melhor jogador pela segunda vez, tornando-se, junto com Di María, o primeiro jogador a vencer Copa do Mundo principal, Copa do Mundo Sub-20 e Olimpíadas.</p>
</body>
</html>